# eelib/fitted_functions.py

# Автор: Элизабет Гоулд
# Дата последнего изменения: 23.03.2026

# Этот документ содержит функции, используемые по ссылке для нелинейной 
# функциональной регрессии (scipy.optimize.curve_fit). Они не включены в
# структуру класса и существуют в унифицированном виде, так что их можно легко
# заменить.
# 
# Код, который использует эти функции для выполнения регрессии, приведен ниже в
# том же документе.

# ---- Функции

# 1: Тригонометрия
# sin_fit(x, amp, k, theta)
# sin_fit_2(x, amp, k, x0)

# 2: Эллиптическая функция Якоби (не используется)
# Это эллиптические функции Якоби, реализованные в scipy.special.
# Параметрами являются:
# x - независимая переменная
# k - волновое число (умножает значения x) 
#     Период больше, чем ожидалось для тригонометрического числа.
# x0 - координата оси x для эллиптической функции
# m - эллиптический параметр
# A - амплитуда (умножает результат функции)
# y0 - координата оси y для эллиптической функции
# cn_fit(x, k, x0, m, A, y0) - эллиптическая функция косинус, предпочитающая 
#                              ось по сравнению с косинус
# sn_fit(x, k, x0, m, A, y0) - эллиптическая функция синус, избегающая оси по
#                              сравнению с синус
# dn_fit(x, k, x0, m, A, y0) - эллиптическая функция дельта-амплитуда, 
#                     положительная, с большим количеством значений ближе к оси
# cn2_fit(x, k, x0, m, A, y0) - cn в квадрате
# sn2_fit(x, k, x0, m, A, y0) - sn в квадрате


# Эллиптические функции Вейерштрасса не реализованы в SciPy, но существуют
# другие реализации. Функция Вейерштрасса p может выглядеть как секанс в 
# квадрате, поэтому эти эллиптические функции могут быть важны.

# 3: Повернутая секанс / косеканс в квадрате (неиспользуемая и минимально 
#    протестированная)
#    Дескриптор функции skew_csc_sq(x, period, amp, tilt, x0), передается 
#    алгоритму регрессии. Остальные функции являются просто вспомогательными 
#    функциями.
# rotation_tan_sq(x1, theta)
#   - Учитывая x1 и угол поворота theta (в радианах), найти значения x2 и y2,
#     полученные при вращении этой точки на кривой tan^2 вокруг начала координат
#     на угол theta.
# find_min_x_skew_tan(tilt) 
#   - Это позволяет найти минимальное значение x, полученное при повороте
#     стандартной кривой tan^2 вокруг начала координат по углу наклона
#     (в радианах).
# find_skew_tan(x2, a, b, tilt)
#   - Учитывая точку x2 (координату x повернутой функции tan^2), найти 
#     значение функции y2 (значение повернутой функции tan^2). Она поворачивает
#     кривую tan^2 с наклоном (в радианах), и x1 известен (координату x точки 
#     кривая tan^2 без поворота) находится между a и b.
# skew_csc_sq(x, period, amp, tilt, x0)
#   - Найти значение повернутой функции sec^2 с заданным периодом (period),
#     амплитудой (amp), вращение (tilt) и координатой x его минимумов x0 в точке x.

# 4: Пилообразная форма и наклонный синус - не реализованы

# 5: Циклоида - не реализована

# 6: Кусочные функции - не реализованы

# ---- Подгонка функций
#
# fit_sin(sol) -- Принимает объект решения, возвращаемый функцией для решения
#     ОДУ SciPy, который вызывается классом loop, принимает действительную
#     часть точек, вызванных максимумами модуля решения, преобразует эти данные
#     в синусоидальную кривую и возвращает решение, полученное с помощью 
#     нелинейного регрессора SciPy. Возвращаемые значения представляют собой
#     массив параметров: амплитуду, волновую функцию, угловое смещение.

# -- Вспомогательные функции для fit_sin
#    Оценивает параметры перед попыткой регрессии.
# find_amp(sol) - Вычисляет амплитуду на основе максимального модуля y в наборе
#                 данных.
# find_root_dif(y_points) - Определяет интервал в количестве точек между
#                           переворотами знака.
# find_root_points(y_points) - Определяет местоположение изменения знака в
#                              данных.
# find_root_start(sol) - Вычисляет начальную точку функции синус на основе того,
#                        когда и как функция меняет знак.
# find_period(sol) - Вычисляет период функции синуса на основе расстояния между
#                    переворотами знака.
# find_fit_params(sol) - Оценивает соответствие параметров с помощью fit_sin,
#                     чтобы регрессор запускался близко к правильному значению.

# ----- БИБЛИОТЕКИ -------
import numpy as np
from scipy.special import ellipj
from scipy.optimize import curve_fit
from scipy.optimize import brentq

from eelib.consts import pi

# -------- ФУНКЦИИ ДЛЯ ПОДГОНКА ФУНКЦИЙ --------
# Содержатся функции, используемые по ссылке для нелинейной регрессии функций 
# (scipy.optimize.curve_fit). 

# 1: Основы тригонометрии
#    Подбор дескрипторов функций для тригонометрических функций.
# Параметрами являются amp (амплитуда), k (волновое число), 
# и theta (угол при x = 0) или x0 (координата x для начала функции синус).

def sin_fit(x, amp, k, theta):
    return amp * np.sin(k * x + theta)

def sin_fit_2(x, amp, k, x0):
    return amp * np.sin(k * (x - x0))

# 2: Эллиптическая функция Якоби (не используется)
#    Дескрипторы функций подгонки для эллиптических функций.
#    x0 для cn должно привести функцию к максимуму, в то время как sn начинается
#    с нуля, как синус.
# Параметрами являются k (умножается x, как волновое число), 
#                      x0 (координата x для начала функции),
#                      m (эллиптический параметр Якоби),
#                      A (амплитуда колебаний), 
#                      и y0 (координата оси y для колебаний).

def cn_fit(x, k, x0, m, A, y0):
    cn,sn,dn,ph = ellipj(k * (x - x0), m)
    return A * cn - y0

def sn_fit(x, k, x0, m, A, y0):
    cn,sn,dn,ph = ellipj(k * (x - x0), m)
    return A * sn - y0

def dn_fit(x, k, x0, m, A, y0):
    cn,sn,dn,ph = ellipj(k * (x - x0), m)
    return A * dn - y0

def cn2_fit(x, k, x0, m, A, y0):
    cn,sn,dn,ph = ellipj(k * (x - x0), m)
    return A * (cn)**2 - y0

def sn2_fit(x, k, x0, m, A, y0):
    cn,sn,dn,ph = ellipj(k * (x - x0), m)
    return A * (sn)**2 - y0

# 3: Повернутая секанс / косеканс в квадрате (неиспользуемая и минимально 
#    протестированная)
#    Функция подгонки для кривой с повернутым секансом в квадрате.
#    Период известен, поэтому его нужно будет задать с помощью лямбда-функции.
#    > fun = lambda x, amp, tilt, x0: skew_csc_sq(x, period, amp, tilt, x0)
# Параметрами являются period (период колебаний / повторений), 
#                      amp (минимальное значение секанса в квадрате, на которое
#                           умножаются все значения секанса в квадрате),
#                      tilt (угол поворота кривой),
#                      и x0 (ось x, минимум кривой секанса в квадрате).

# Учитывая x1 и угол поворота theta (в радианах), найти значения x2 и y2,
# полученные при повороте этой точки на кривой tan^2 вокруг начала координат
# по углу theta.
def rotation_tan_sq(x1, theta):
    x2 = np.cos(theta)* x1 + np.sin(theta)*np.power(np.tan(x1),2)
    y2 = - np.sin(theta)* x1 + np.cos(theta)*np.power(np.tan(x1),2)
    return x2, y2



# Определяется минимальное значение x, полученное при повороте стандартной
# кривой tan^2 вокруг начала координат по углу наклона (в радианах).
def find_min_x_skew_tan(tilt):

    # Нули производной - это экстремальные точки, в данном случае минимумы. 
    # Это производная d/dx1 от:
    #        x2 = np.cos(theta)* x1 + np.sin(theta)*np.power(np.tan(x1),2)
    fun = lambda x: np.cos(tilt) + 2 * np.sin(tilt)* np.tan(x)*np.power(np.cos(x),-2)

    # Избегайте сингулярности на границах периодов.
    eps = 0.000001 

    # И возвращает результаты поиска этого нуля.
    ret = brentq(fun, -pi / 2 + eps, 0)
    return ret

# Период csc^2 равен pi. 

# Учитывая точку x2 (координату x повернутой функции tan^2), найти значение
# функции y2 (значение повернутой функции tan^2).
# Кривая tan^2 поворачивается по углу tilt (в радианах), и точка x1 
# (координату x точки кривая без поворота tan^2) находится между a и b.
def find_skew_tan(x2, a, b, tilt):
    # x2 > x1
    #a = min_x1 (or 0)
    #b = x2 (or 0)

    # Определять функцию, для которой нужно найти нули.
    # x2 = np.cos(theta)* x1 + np.sin(theta)*np.power(np.tan(x1),2)
    fun = lambda x: x2 - np.cos(tilt)* x - np.sin(tilt)*np.power(np.tan(x),2)

    # Найти значение x1, которое дает значение x2, когда функция tan^2 
    # поворачивается по углу tilt.
    # Верхняя граница равна либо 0, либо желаемому x2.
    # Нижняя граница равна либо 0, либо минимально возможному значению x1 для
    # повернутой кривой.
    x1 = brentq(fun, a, b)

    # x2b здесь теперь должен возвращать введенный x2, поэтому нужен только y2
    x2b, y2 = rotation_tan_sq(x1, tilt)

    return y2

# Функция подгонки для повернутого секанса в квадрате.
# Параметрами являются period (период колебаний / повторений), 
#                      amp (минимальное значение секанса в квадрате, на которое
#                           умножаются все значения секанса в квадрате),
#                      tilt (угол поворота кривой),
#                      и x0 (ось x, минимум кривой секанса в квадрате).
def skew_csc_sq(x, period, amp, tilt, x0):
    x_new = x - x0 # Сдвинуть x на x0 (координату x0 минимума).
    x_rescale = x_new / period # Разделить на период.
    period_count = x_rescale // 1.0 
                    # Количество периодов от центра не используется.
    x_per_rem = x_rescale % 1.0 # Дробная часть задает функциональное значение.
    x_rem = x_per_rem * pi # Координата от минимума слева от x
    x_neg_rem = (x_per_rem-1) * pi # Координата от минимума справа от x

    # Точка минимума x правого периода определяет, какую кривую анализировать, 
    # чтобы найти значение. Если кривая справа имеет это значение, использовать
    # это значение, в противном случае использовать левую кривую.
    # Корень производной dx2/dx1 возвращает координату x (x1) минимума.
    # Затем нужно повернуть эту функцию, чтобы найти координаты x и y 
    # повернутой функции.
    min_x1 = find_min_x_skew_tan(tilt)
    min_x2, min_y2 = rotation_tan_sq(min_x1, tilt)

    # Теперь выберите, какую кривую использовать. 
    if x_neg_rem == min_x2:
        y = min_y2 # Если значение находится на границе, значение y уже известно.
    elif x_neg_rem > min_x2:
        # Если значение находится на правой кривой, найти значение на этой кривой.
        # Знаем, что x1 отрицательно и больше минимума.
        y = find_skew_tan(x_neg_rem, min_x1, 0, tilt)
    else:
        # Если значение на правой кривой отсутствует, найти значение на левой
        # кривой.
        # Знаем, что x1 положительно и меньше x2.
        y = find_skew_tan(x_rem, 0, x_rem, tilt)

    # Изменить масштаб функции на амплитуду и добавить амплитуду, чтобы 
    # переключиться с tan^2 на sec^2, поскольку sec^2 = tan^2 + 1.
    y = y * amp + amp
    return y

# 4: Пилообразная форма и наклонный синус

# 5: Циклоида

# 6: Кусочные функции



# ----- КОД ДЛЯ ПОДГОНКИ ФУНКЦИИ -----

# Теперь для подгонки функции sin. Все параметры должны быть установлены 
# близко к ожидаемому значению чтобы это работало хорошо, именно поэтому
# сначала код оценивает параметры.
def fit_sin(sol):
    # Оценить параметры amp, M, theta, потому что нужно начать близко к 
    # ожидаемому значению, чтобы получить правильную подгонку.
    amp, TT, rt_st = find_fit_params(sol)

    # Извлечь значения x и psi из решения.
    xdata = sol['t']
    ydata = np.real(sol['y'][0])

    # Здесь случай ошибки. Чтобы просто отмечать случай как неразрешимый, если
    # недостаточно данных для моего простого алгоритма. Для сетки периодов 
    # медленных колебаний эти данные не требуются, поскольку у нас есть больше 
    # данных.

    if rt_st is None:
        return None
    
    MM = 2 * pi / TT # Переключение с периода на волновое число.
    theta = - MM * xdata[rt_st] # Изменить масштаб x_0 на угловой сдвиг.

    # Предотвратить слишком большое отклонение алгоритма подгонки функции от
    # ожидаемых значений.
    amp_tol = 0.1
    M_tol = 0.1
    th_tol = 0.1 * pi

    # Минимальное, максимальное и начальное значения для алгоритма
    # подгонки функции в правильной форме.
    min_arr = np.array([(1.0 - amp_tol) * amp, MM - M_tol * MM , theta - th_tol])
    max_arr = np.array([(1.0 + 2 * amp_tol) * amp, MM + M_tol * MM, theta + th_tol])
    start_arr = np.array([amp, MM, theta])

    # И позвони SciPy.
    popt, pcov = curve_fit(sin_fit, xdata, ydata, p0=start_arr, bounds=(min_arr, max_arr))
    return popt


# ---------- ВЫЧИСЛЕНИЯ ПЕРИОДА И АМПЛИТУДЫ -------------

# Это вспомогательные функции для функции fit_sine. Они предполагают хорошее
# поведение. Пока что, они сработали хорошо, но я могу вспомнить случаи, когда
# они не сработают.

# Оценка амплитуды
# Получив решение, оценить амплитуду как наименьшее расстояние в решении от 0.
# Фактическая амплитуда должна быть немного больше этого значения, но ее можно
# найти с помощью функции подбора. Это просто дает первоначальное предположение.
def find_amp(sol):
    arr = np.real(sol['y_events'][1][:, 0])
    return np.max(np.abs(arr))

# Это возвращает расстояние между нулями в количестве точек.
# Чтобы найти точку, нужно умножить на расстояние t между точками.
def find_root_dif(y_points):
    root_list = find_root_points(y_points)
    y_diff = np.array(root_list[1:])- np.array(root_list[:-1])
    return np.average(y_diff)

# Используется для оценки значений, для которых кривая пересекает ось.
# Используется как для оценки x_0, так и для оценки периода.
# y_points = y1_list_0 = np.real(sol['y'][0])
# Учитывая точки y, найти индексы нулей.
def find_root_points(y_points):
    y_mult = np.array(y_points[:-1])*np.array(y_points[1:])
    zero_index = np.nonzero(y_mult == 0)
    root_index = np.nonzero(y_mult < 0)
    full_index = list(root_index[0]) + list(zero_index[0])
    full_index.sort()
    return full_index

# Оценка x_0
# Здесь я хочу найти первые два значения x, где функция меняет знак и 
# вернуть то, где знак меняется с отрицательного на положительный, 
# поскольку функция sin начинается с 0 и увеличивается с этого момента.
def find_root_start(sol):
    y1_list = np.real(sol['y'][0])
    root_ls = find_root_points(y1_list)
    if len(root_ls) < 2:
        rt_start = None
    elif y1_list[root_ls[0]+1] > 0: 
        rt_start = root_ls[0]
    else: 
        rt_start = root_ls[1]
    return rt_start

# Оценка периода
# Функция дважды проходит через 0 за период. Для функции sin она начинается
# с нуля, проходит через ноль один раз, а затем заканчивается на нуле. Я могу
# использовать это для оценки периода как удвоенное расстояние между корнями.
def find_period(sol):
    t_list = sol['t']
    y1_list = np.real(sol['y'][0])
    root_list = find_root_points(y1_list)
    t_root_list = []
    for i in root_list: 
        t_root_list.append(t_list[i])
    if len(t_root_list) == 0:
        return None
    t_diff = np.array(t_root_list[1:])- np.array(t_root_list[:-1])
    t_dif_ave = np.average(t_diff)
    return t_dif_ave * 2


# Теперь нужно вызвать дескриптор функции и вернуть результат всех трех оценок.
def find_fit_params(sol):
    amp = find_amp(sol)
    rt_start = find_root_start(sol)
    MM = find_period(sol)
    return amp, MM, rt_start       
